{
  "name": "profitabledge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:all": "mprocs",
    "build": "bun run contracts:generate-trpc && turbo build",
    "check-types": "bun run contracts:generate-trpc && turbo check-types",
    "ai:validate:deterministic": "turbo -F server ai:validate:deterministic",
    "mt5:backfill": "bun run --cwd apps/server mt5:backfill",
    "mt5:mock-sync": "bun run --cwd apps/server mt5:mock-sync",
    "price:dedupe": "bun run --cwd apps/server price:dedupe",
    "price:prune": "bun run --cwd apps/server price:prune",
    "setup:hooks": "bash scripts/setup-git-hooks.sh",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:desktop": "turbo -F desktop dev",
    "desktop:build-native": "bun run --cwd apps/desktop build:native",
    "check:migrations": "bun run --cwd apps/server db:check-migrations",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate",
    "lint": "turbo -F web lint",
    "test": "bun test",
    "contracts:generate-trpc": "node scripts/generate-trpc-contract.mjs"
  },
  "devDependencies": {
    "@ai-sdk/google": "^3.0.3",
    "@ai-sdk/react": "^3.0.8",
    "@google/generative-ai": "^0.24.1",
    "@tiptap/extension-mention": "^3.15.0",
    "@tiptap/extension-placeholder": "^3.15.0",
    "@tiptap/react": "^3.15.0",
    "@tiptap/starter-kit": "^3.15.0",
    "@tiptap/suggestion": "^3.15.0",
    "@types/bun": "^1.3.11",
    "@types/canvas-confetti": "^1.9.0",
    "@types/pg": "^8.16.0",
    "ai": "^6.0.8",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react-markdown": "^10.1.0",
    "turbo": "^2.7.2"
  },
  "packageManager": "bun@1.2.12",
  "dependencies": {
    "@central-icons-react/all": "^1.1.83",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "html-to-image": "^1.11.13",
    "nanoid": "^5.1.6",
    "react-easy-crop": "^5.5.6"
  }
}
